.clearfix
	&:before,
	&:after  
		content: "" 
		display: table 
	&:after
		clear: both 

.m3_middle_helper
	&:after
		content: ""
		display: inline-block
		vertical-align: middle
		width: 0
		height: 100%